dataSource2.driverClass = com.mysql.jdbc.Driver
dataSource2.jdbcUrl = jdbc:mysql://127.0.0.1:3306/mybatis4
dataSource2.user = root
dataSource2.password = 123456
dataSource2.maxPoolSize = 20
dataSource2.maxIdleTime = 1000
dataSource2.minPoolSize = 6
dataSource2.initialPoolSize = 5

